[tox]
envlist=py27, py34, py35, py36, py38, flake8, pylint
testpaths=tests
skipsdist=True

[testenv]
usedevelop=True
setenv =
    PYTHONWARNINGS = ignore
commands =
    python manage.py
    py.test --cov=src/jobs --cov-report term-missing --cov-report xml tests {posargs}
deps=
    django==3.0

[testenv:flake8]
basepython = python3.6
deps =
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
commands =
    flake8 setup.py sendpdf

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.1.1
    flake8==3.5.0
    pyflakes==1.6.0
    astroid==2.0.4
    django==3.0

commands =
    pylint sendpdf
